{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-firebase-login-73ce6","appId":"1:583893775043:android:6555680a6f2cfbf0ab2876","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-firebase-login-73ce6","configurations":{"android":"1:583893775043:android:6555680a6f2cfbf0ab2876","ios":"1:583893775043:ios:3927bc8247d72aeaab2876"}}}}}}